[program:gunicorn]
command=/var/www/virtualenvs/trovenames/bin/gunicorn trovenames.webapp:application -b 127.0.0.1:8010
directory=/var/www/trovenames/
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
